<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDetailViewController" customModule="EasyTransitions_Example" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="qF7-Wc-aWD" id="1kY-Yw-01b"/>
                <outlet property="cardView" destination="aGR-bD-2Rb" id="prE-YU-6Hu"/>
                <outlet property="contentView" destination="1cQ-uG-LZt" id="1xF-Gr-z25"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-Wc-aWD" userLabel="backView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1cQ-uG-LZt">
                    <rect key="frame" x="0.0" y="461" width="375" height="351"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-wJ-aMv">
                            <rect key="frame" x="143.66666666666666" y="30" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LkP-wJ-aMv" secondAttribute="height" multiplier="1:1" id="EEr-i4-OsM"/>
                                <constraint firstAttribute="width" constant="87" id="tGD-W9-fOb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build iOS 11 Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-Sa-fKE">
                            <rect key="frame" x="74.333333333333329" y="137" width="226.33333333333337" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-AX-KWK">
                            <rect key="frame" x="47.666666666666657" y="190.66666666666663" width="280" height="122"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Lgl-vK-qSR"/>
                            </constraints>
                            <string key="text">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took  make a type book"</string>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3m7-AX-KWK" firstAttribute="top" secondItem="Bfe-Sa-fKE" secondAttribute="bottom" constant="20" id="Cqh-1o-YNZ"/>
                        <constraint firstItem="Bfe-Sa-fKE" firstAttribute="centerX" secondItem="1cQ-uG-LZt" secondAttribute="centerX" id="HPx-VQ-Nm2"/>
                        <constraint firstItem="3m7-AX-KWK" firstAttribute="centerX" secondItem="1cQ-uG-LZt" secondAttribute="centerX" id="Miy-gs-b06"/>
                        <constraint firstItem="LkP-wJ-aMv" firstAttribute="centerX" secondItem="1cQ-uG-LZt" secondAttribute="centerX" id="gWj-m9-g2U"/>
                        <constraint firstItem="LkP-wJ-aMv" firstAttribute="top" secondItem="1cQ-uG-LZt" secondAttribute="top" constant="30" id="qGY-0W-Jts"/>
                        <constraint firstItem="Bfe-Sa-fKE" firstAttribute="top" secondItem="LkP-wJ-aMv" secondAttribute="bottom" constant="20" id="uqW-LW-kkO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-bD-2Rb" customClass="CardView" customModule="EasyTransitions_Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aGR-bD-2Rb" secondAttribute="height" multiplier="335:412" placeholder="YES" id="50c-OP-sCK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qF7-Wc-aWD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3NG-D0-h9j"/>
                <constraint firstItem="1cQ-uG-LZt" firstAttribute="trailing" secondItem="aGR-bD-2Rb" secondAttribute="trailing" id="8YC-sg-8k3"/>
                <constraint firstItem="qF7-Wc-aWD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E9G-wW-Bqo"/>
                <constraint firstItem="aGR-bD-2Rb" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="FH7-pN-YRP"/>
                <constraint firstItem="aGR-bD-2Rb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JDa-5g-JHC"/>
                <constraint firstItem="1cQ-uG-LZt" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="S5p-9q-65p"/>
                <constraint firstItem="aGR-bD-2Rb" firstAttribute="centerX" secondItem="R4q-ej-AuJ" secondAttribute="centerX" id="WUJ-TL-2XF"/>
                <constraint firstItem="1cQ-uG-LZt" firstAttribute="leading" secondItem="aGR-bD-2Rb" secondAttribute="leading" id="aaO-bl-UHa"/>
                <constraint firstItem="aGR-bD-2Rb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ijm-CA-Blc"/>
                <constraint firstItem="qF7-Wc-aWD" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="kPN-iv-ok5"/>
                <constraint firstItem="qF7-Wc-aWD" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="lOB-Uw-mHx"/>
                <constraint firstItem="1cQ-uG-LZt" firstAttribute="top" secondItem="aGR-bD-2Rb" secondAttribute="bottom" id="nFl-hU-nb9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="R4q-ej-AuJ"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="appIcon" width="87" height="87"/>
    </resources>
</document>
